[gd_scene load_steps=38 format=3 uid="uid://bc3ywf2tmkwm8"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_7k4xl"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="2_3n07x"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_dgx8q"]
[ext_resource type="Texture2D" uid="uid://cc2xnuhn07anb" path="res://textures/hoth_slot0_albedo_bump.png" id="4_m5yt5"]
[ext_resource type="Texture2D" uid="uid://c3xtilffbhm7o" path="res://textures/hoth_slot1_albedo_bump.png" id="5_bkgxc"]
[ext_resource type="Texture2D" uid="uid://boae52begw6iv" path="res://textures/hoth_slot0_normal_roughness.png" id="6_jehhu"]
[ext_resource type="PackedScene" uid="uid://b1glhbwct2c64" path="res://models/hoth_hanger2.tscn" id="7_um1ma"]
[ext_resource type="Script" path="res://scripts/ToggleAnim.cs" id="8_6r0j4"]
[ext_resource type="PackedScene" uid="uid://qyr1hqgijynt" path="res://models/snowspeeder.blend" id="8_g7k7c"]
[ext_resource type="Script" path="res://Player.cs" id="9_62fge"]
[ext_resource type="AudioStream" uid="uid://dsjxqjpxk3s6g" path="res://audio/wind.wav" id="9_j8cyw"]
[ext_resource type="PackedScene" uid="uid://b1dp8dtj5tqr5" path="res://models/lever.blend" id="9_patle"]
[ext_resource type="Script" path="res://PhysicsHole.cs" id="9_woboj"]
[ext_resource type="Script" path="res://scripts/Rider.cs" id="10_v0bn2"]
[ext_resource type="Script" path="res://scripts/InteractRay.cs" id="10_x7t6c"]
[ext_resource type="Texture2D" uid="uid://6sodvieatdkl" path="res://textures/snowflake.png" id="11_wykkb"]
[ext_resource type="Script" path="res://HoverVehicle.cs" id="12_0qsij"]
[ext_resource type="Material" uid="uid://b2pa84altnllw" path="res://textures/snowflake.tres" id="12_6o85b"]
[ext_resource type="AudioStream" uid="uid://byo8ndbtug47p" path="res://audio/snowspeeder_hover.wav" id="14_ltgwg"]
[ext_resource type="Script" path="res://scripts/Interactable.cs" id="15_gab4r"]
[ext_resource type="Script" path="res://scripts/Mountable.cs" id="16_ykhnp"]
[ext_resource type="Script" path="res://scripts/MountSlot.cs" id="17_c3rrk"]
[ext_resource type="PackedScene" uid="uid://dv8b2p4jueniv" path="res://models/hoth_generator.blend" id="20_m1ybq"]
[ext_resource type="Script" path="res://scripts/LabelInteract.cs" id="24_oi4eh"]

[sub_resource type="Resource" id="Resource_5go8h"]
script = ExtResource("3_dgx8q")
mode = 0
textures = [[ExtResource("4_m5yt5"), ExtResource("5_bkgxc")], [ExtResource("6_jehhu"), null]]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpfr0"]
size = Vector3(39.9999, 15.005, 6.23959)

[sub_resource type="BoxShape3D" id="BoxShape3D_17xw7"]
size = Vector3(4.68922, 3.01726, 5.20943)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcdqh"]
size = Vector3(0.511841, 0.733643, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfpha"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wq5ne"]

[sub_resource type="Sky" id="Sky_y754s"]
sky_material = SubResource("ProceduralSkyMaterial_wq5ne")

[sub_resource type="Environment" id="Environment_y30e8"]
background_mode = 2
background_energy_multiplier = 2.11
sky = SubResource("Sky_y754s")
ambient_light_source = 3
glow_enabled = true
glow_bloom = 0.12
fog_enabled = true
fog_light_color = Color(0.611765, 0.643137, 0.698039, 1)
fog_sun_scatter = 0.1
fog_density = 0.0039

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e7i7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_wykkb")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_7ntoc"]

[sub_resource type="Skin" id="Skin_7j5ut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55t5v"]
size = Vector3(8.10305, 1.54745, 7.875)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xva7"]
size = Vector3(200.314, 46.6387, 75.7749)

[node name="Scene" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_7k4xl")
_terrain_data = ExtResource("2_3n07x")
chunk_size = 32
collision_enabled = true
collision_layer = 2
collision_mask = 2
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_5go8h")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="hoth_hanger2" parent="." instance=ExtResource("7_um1ma")]
transform = Transform3D(-0.974956, 0, -0.2224, 0, 1, 0, 0.2224, 0, -0.974956, 89.6598, 0.619651, 136.568)
script = ExtResource("8_6r0j4")

[node name="cutter_0" type="Area3D" parent="hoth_hanger2"]
transform = Transform3D(-0.999999, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, -0.999999, -0.07444, 0.0323887, -37.443)
script = ExtResource("9_woboj")

[node name="cutter_0_shape" type="CollisionShape3D" parent="hoth_hanger2/cutter_0"]
transform = Transform3D(0.999999, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 0.999999, 0.00775909, 7.50307, 1.96771)
shape = SubResource("BoxShape3D_wpfr0")

[node name="cutter_1" type="Area3D" parent="hoth_hanger2"]
transform = Transform3D(0.999999, 0, 7.45058e-08, 0, 1, 0, -7.45058e-08, 0, 0.999999, 69.8067, 1.08898, -249.793)
script = ExtResource("9_woboj")

[node name="cutter_1_shape" type="CollisionShape3D" parent="hoth_hanger2/cutter_1"]
transform = Transform3D(0.999999, 0, -4.17233e-07, 0, 1, 0, 4.17233e-07, 0, 0.999999, 1.54621, 0.406979, 0.794373)
shape = SubResource("BoxShape3D_17xw7")

[node name="LeverBody" type="StaticBody3D" parent="hoth_hanger2"]
transform = Transform3D(-0.999947, 0, 0.0102966, 0, 1, 0, -0.0102966, 0, -0.999947, 16.5393, -0.00149244, -11.705)

[node name="lever_shape" type="CollisionShape3D" parent="hoth_hanger2/LeverBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00387955, 0.36438, 0)
shape = SubResource("BoxShape3D_dcdqh")

[node name="Interactable" type="Node3D" parent="hoth_hanger2/LeverBody"]
script = ExtResource("15_gab4r")
hudDisplayName = "Hanger Door Control"
hudDisplayDesc = "Opens/Closes hanger door"
type = "door"

[node name="LeverDisplay" parent="hoth_hanger2/LeverBody" instance=ExtResource("9_patle")]
script = ExtResource("8_6r0j4")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 84.8582, 2.66635, 153.144)
disable_mode = 2
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("9_62fge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_gfpha")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515796, 0)
environment = SubResource("Environment_y30e8")

[node name="InteractRay" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.857086)
exclude_parent = false
target_position = Vector3(0, 0, -6)
script = ExtResource("10_x7t6c")

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515796, 0)

[node name="Rider" type="Node3D" parent="Player"]
script = ExtResource("10_v0bn2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840472, 0.325499, -0.433194, -0.044493, 0.838222, 0.543511, 0.540025, -0.437532, 0.718985, 76.3491, 2.78864, 199.969)
light_energy = 0.356
light_indirect_energy = 1.381
shadow_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.074, 89.9138, 285.03)
material_override = SubResource("StandardMaterial3D_2e7i7")
cast_shadow = 0
gi_mode = 0
amount = 1000
lifetime = 17.54
preprocess = 1.64
visibility_aabb = AABB(-134.984, -80.3304, -74.4996, 269.968, 160.661, 148.999)
process_material = ExtResource("12_6o85b")
draw_pass_1 = SubResource("QuadMesh_7ntoc")
draw_skin = SubResource("Skin_7j5ut")

[node name="SnowSpeeder" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 85.0551, 0.902608, 159.626)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
continuous_cd = true
linear_damp = 0.75
angular_damp = 0.1
script = ExtResource("12_0qsij")
vTakeoff = Vector3(0, 15, -2)
vHoverIdle = Vector3(0, 9.8, -40)
vHoverActive = Vector3(0, 9.8, -40)
vHoverBoost = Vector3(0, 11.8, -70)
hoverAltMin = 3.0
hoverAltMax = 5.0

[node name="collider" type="CollisionShape3D" parent="SnowSpeeder"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0.779031, 0)
shape = SubResource("BoxShape3D_55t5v")

[node name="snowspeeder" parent="SnowSpeeder" instance=ExtResource("8_g7k7c")]

[node name="hover_audio" type="AudioStreamPlayer3D" parent="SnowSpeeder"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 2.26949)
stream = ExtResource("14_ltgwg")
autoplay = true
max_distance = 20.0

[node name="Interact" type="Node3D" parent="SnowSpeeder"]
script = ExtResource("15_gab4r")
hudDisplayName = "Snowspeeder"
hudDisplayDesc = "Hoth alliance vehicle, kinda clunky"
type = "vehicle"

[node name="altimeter" type="RayCast3D" parent="SnowSpeeder"]

[node name="mount" type="Node3D" parent="SnowSpeeder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664795, 0)

[node name="Mountable" type="Node3D" parent="SnowSpeeder"]
script = ExtResource("16_ykhnp")

[node name="Pilot" type="Node3D" parent="SnowSpeeder/Mountable"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 1, -0.836029)
script = ExtResource("17_c3rrk")

[node name="Copilot" type="Node3D" parent="SnowSpeeder/Mountable"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 1, 1.1104)
script = ExtResource("17_c3rrk")

[node name="WindArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.105, 23.811, 211.941)

[node name="wind" type="AudioStreamPlayer3D" parent="WindArea"]
stream = ExtResource("9_j8cyw")
attenuation_model = 3
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindArea"]
shape = SubResource("BoxShape3D_3xva7")

[node name="hoth_generator" parent="." instance=ExtResource("20_m1ybq")]
transform = Transform3D(0.681475, 0, -0.731842, 0, 1, 0, 0.731842, 0, 0.681475, 104.18, 0, 389.135)

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="h" type="HBoxContainer" parent="hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="VBoxContainer" parent="hud/h"]
layout_mode = 2
size_flags_horizontal = 3

[node name="center" type="VBoxContainer" parent="hud/h"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="top_center" type="Control" parent="hud/h/center"]
layout_mode = 2
size_flags_vertical = 3

[node name="hint" type="Label" parent="hud/h/center"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("24_oi4eh")

[node name="Control" type="Control" parent="hud/h/center"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0

[node name="right" type="VBoxContainer" parent="hud/h"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="OnInteract" from="hoth_hanger2/LeverBody/Interactable" to="hoth_hanger2" method="ToggleAnimSignalEndpoint" binds= ["normal/hoth_hanger_close", "normal/hoth_hanger_open"]]
[connection signal="OnInteract" from="hoth_hanger2/LeverBody/Interactable" to="hoth_hanger2/LeverBody/LeverDisplay" method="ToggleAnimSignalEndpoint" binds= ["off", "on"]]
[connection signal="OnInteract" from="Player/Camera3D/InteractRay" to="Player" method="onInteract"]
[connection signal="OnInteract" from="Player/Camera3D/InteractRay" to="hud/h/center/hint" method="OnInteractSetText"]
[connection signal="OnMount" from="Player/Rider" to="Player" method="onMount"]
[connection signal="OnUnmount" from="Player/Rider" to="Player" method="onUnmount"]
